00200010 R __STAB_BEGIN__
00202800 R __STAB_END__
00202801 R __STABSTR_BEGIN__
00203ed0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
008000b4 T exit
008000c8 T sys_cputs
008000f7 T sys_cgetc
00800127 T sys_env_destroy
00800184 T sys_getenvid
008001b4 T _panic
00800224 t putch
00800266 T vcprintf
008002c7 T cprintf
008002f0 t printnum
008003e3 t getuint
0080041d t sprintputch
0080043a T printfmt
00800462 T vprintfmt
00800861 T vsnprintf
008008b9 T snprintf
008008f0 T strlen
00800912 T strnlen
0080094b T strcpy
00800969 T strcat
00800994 T strncpy
008009c2 T strlcpy
00800a11 T strcmp
00800a40 T strncmp
00800a95 T strchr
00800acb T strfind
00800af5 T memset
00800b53 T memmove
00800bcc T memcpy
00800bed T memcmp
00800c43 T memfind
00800c6c T strtol
00800d50 T __udivdi3
00800ea0 T __umoddi3
00801278 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
