00200010 R __STAB_BEGIN__
002027b8 R __STAB_END__
002027b9 R __STABSTR_BEGIN__
00203e7a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
00800088 T exit
0080009c T sys_cputs
008000cb T sys_cgetc
008000fb T sys_env_destroy
00800158 T sys_getenvid
00800188 T _panic
008001f8 t putch
0080023a T vcprintf
0080029b T cprintf
008002c0 t printnum
008003b3 t getuint
008003ed t sprintputch
0080040a T printfmt
00800432 T vprintfmt
00800831 T vsnprintf
00800889 T snprintf
008008c0 T strlen
008008e2 T strnlen
0080091b T strcpy
00800939 T strcat
00800964 T strncpy
00800992 T strlcpy
008009e1 T strcmp
00800a10 T strncmp
00800a65 T strchr
00800a9b T strfind
00800ac5 T memset
00800b23 T memmove
00800b9c T memcpy
00800bbd T memcmp
00800c13 T memfind
00800c3c T strtol
00800d20 T __udivdi3
00800e70 T __umoddi3
00801248 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
