00200010 R __STAB_BEGIN__
002027c4 R __STAB_END__
002027c5 R __STABSTR_BEGIN__
00203e9c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
0080008c T exit
008000a0 T sys_cputs
008000cf T sys_cgetc
008000ff T sys_env_destroy
0080015c T sys_getenvid
0080018c T _panic
008001fc t putch
0080023e T vcprintf
0080029f T cprintf
008002c0 t printnum
008003b3 t getuint
008003ed t sprintputch
0080040a T printfmt
00800432 T vprintfmt
00800831 T vsnprintf
00800889 T snprintf
008008c0 T strlen
008008e2 T strnlen
0080091b T strcpy
00800939 T strcat
00800964 T strncpy
00800992 T strlcpy
008009e1 T strcmp
00800a10 T strncmp
00800a65 T strchr
00800a9b T strfind
00800ac5 T memset
00800b23 T memmove
00800b9c T memcpy
00800bbd T memcmp
00800c13 T memfind
00800c3c T strtol
00800d20 T __udivdi3
00800e70 T __umoddi3
00801254 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
0080200c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
