00200010 R __STAB_BEGIN__
00202b9c R __STAB_END__
00202b9d R __STABSTR_BEGIN__
00204623 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000c4 T exit
008000d8 T sys_cputs
00800107 T sys_cgetc
00800137 T sys_env_destroy
00800194 T sys_getenvid
008001c4 T sys_yield
008001f4 T sys_page_alloc
00800253 T sys_page_map
008002b1 T sys_page_unmap
0080030f T sys_env_set_status
0080036d T sys_env_set_pgfault_upcall
008003cb T sys_ipc_try_send
008003ff T sys_ipc_recv
0080045c T _panic
008004cc t putch
0080050e T vcprintf
0080056f T cprintf
00800590 t printnum
00800683 t getuint
008006bd t sprintputch
008006da T printfmt
00800702 T vprintfmt
00800b01 T vsnprintf
00800b59 T snprintf
00800b90 T strlen
00800bb2 T strnlen
00800beb T strcpy
00800c09 T strcat
00800c34 T strncpy
00800c62 T strlcpy
00800cb1 T strcmp
00800ce0 T strncmp
00800d35 T strchr
00800d6b T strfind
00800d95 T memset
00800df3 T memmove
00800e6c T memcpy
00800e8d T memcmp
00800ee3 T memfind
00800f0c T strtol
00800ff0 T __udivdi3
00801140 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
