00200010 R __STAB_BEGIN__
00202800 R __STAB_END__
00202801 R __STABSTR_BEGIN__
00203ed0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000c4 T exit
008000d8 T sys_cputs
00800107 T sys_cgetc
00800137 T sys_env_destroy
00800194 T sys_getenvid
008001c4 T _panic
00800234 t putch
00800276 T vcprintf
008002d7 T cprintf
00800300 t printnum
008003f3 t getuint
0080042d t sprintputch
0080044a T printfmt
00800472 T vprintfmt
00800871 T vsnprintf
008008c9 T snprintf
00800900 T strlen
00800922 T strnlen
0080095b T strcpy
00800979 T strcat
008009a4 T strncpy
008009d2 T strlcpy
00800a21 T strcmp
00800a50 T strncmp
00800aa5 T strchr
00800adb T strfind
00800b05 T memset
00800b63 T memmove
00800bdc T memcpy
00800bfd T memcmp
00800c53 T memfind
00800c7c T strtol
00800d60 T __udivdi3
00800eb0 T __umoddi3
00801288 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
