00200010 R __STAB_BEGIN__
00202ba8 R __STAB_END__
00202ba9 R __STABSTR_BEGIN__
00204645 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000c8 T exit
008000dc T sys_cputs
0080010b T sys_cgetc
0080013b T sys_env_destroy
00800198 T sys_getenvid
008001c8 T sys_yield
008001f8 T sys_page_alloc
00800257 T sys_page_map
008002b5 T sys_page_unmap
00800313 T sys_env_set_status
00800371 T sys_env_set_pgfault_upcall
008003cf T sys_ipc_try_send
00800403 T sys_ipc_recv
00800460 T _panic
008004d0 t putch
00800512 T vcprintf
00800573 T cprintf
00800590 t printnum
00800683 t getuint
008006bd t sprintputch
008006da T printfmt
00800702 T vprintfmt
00800b01 T vsnprintf
00800b59 T snprintf
00800b90 T strlen
00800bb2 T strnlen
00800beb T strcpy
00800c09 T strcat
00800c34 T strncpy
00800c62 T strlcpy
00800cb1 T strcmp
00800ce0 T strncmp
00800d35 T strchr
00800d6b T strfind
00800d95 T memset
00800df3 T memmove
00800e6c T memcpy
00800e8d T memcmp
00800ee3 T memfind
00800f0c T strtol
00800ff0 T __udivdi3
00801140 T __umoddi3
00801580 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
0080200c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
