00200010 R __STAB_BEGIN__
002027d0 R __STAB_END__
002027d1 R __STABSTR_BEGIN__
00203e9b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000a0 T exit
008000b4 t putch
008000f6 T vcprintf
00800157 T cprintf
00800180 t printnum
00800273 t getuint
008002ad t sprintputch
008002ca T printfmt
008002f2 T vprintfmt
008006f1 T vsnprintf
00800749 T snprintf
00800780 T strlen
008007a2 T strnlen
008007db T strcpy
008007f9 T strcat
00800824 T strncpy
00800852 T strlcpy
008008a1 T strcmp
008008d0 T strncmp
00800925 T strchr
0080095b T strfind
00800985 T memset
008009e3 T memmove
00800a5c T memcpy
00800a7d T memcmp
00800ad3 T memfind
00800afc T strtol
00800be0 T sys_cputs
00800c0f T sys_cgetc
00800c3f T sys_env_destroy
00800c9c T sys_getenvid
00800ccc T _panic
00800d40 T __udivdi3
00800e90 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
0080200c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
