00200010 R __STAB_BEGIN__
00202dd0 R __STAB_END__
00202dd1 R __STABSTR_BEGIN__
002048e3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T duppage
00800125 T dumbfork
00800207 T umain
00800260 T libmain
008002d4 T exit
008002e8 T _panic
00800358 t putch
0080039a T vcprintf
008003fb T cprintf
00800420 t printnum
00800513 t getuint
0080054d t sprintputch
0080056a T printfmt
00800592 T vprintfmt
00800991 T vsnprintf
008009e9 T snprintf
00800a20 T strlen
00800a42 T strnlen
00800a7b T strcpy
00800a99 T strcat
00800ac4 T strncpy
00800af2 T strlcpy
00800b41 T strcmp
00800b70 T strncmp
00800bc5 T strchr
00800bfb T strfind
00800c25 T memset
00800c83 T memmove
00800cfc T memcpy
00800d1d T memcmp
00800d73 T memfind
00800d9c T strtol
00800e80 T sys_cputs
00800eaf T sys_cgetc
00800edf T sys_env_destroy
00800f3c T sys_getenvid
00800f6c T sys_yield
00800f9c T sys_page_alloc
00800ffb T sys_page_map
00801059 T sys_page_unmap
008010b7 T sys_env_set_status
00801115 T sys_env_set_pgfault_upcall
00801173 T sys_ipc_try_send
008011a7 T sys_ipc_recv
00801210 T __udivdi3
00801360 T __umoddi3
008017e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
0080200c B end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
