00200010 R __STAB_BEGIN__
00202ec0 R __STAB_END__
00202ec1 R __STABSTR_BEGIN__
00204a14 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c4 T libmain
00800138 T exit
0080014c t putch
0080018e T vcprintf
008001ef T cprintf
00800210 t printnum
00800303 t getuint
0080033d t sprintputch
0080035a T printfmt
00800382 T vprintfmt
00800781 T vsnprintf
008007d9 T snprintf
00800810 T strlen
00800832 T strnlen
0080086b T strcpy
00800889 T strcat
008008b4 T strncpy
008008e2 T strlcpy
00800931 T strcmp
00800960 T strncmp
008009b5 T strchr
008009eb T strfind
00800a15 T memset
00800a73 T memmove
00800aec T memcpy
00800b0d T memcmp
00800b63 T memfind
00800b8c T strtol
00800c70 T sys_cputs
00800c9f T sys_cgetc
00800ccf T sys_env_destroy
00800d2c T sys_getenvid
00800d5c T sys_yield
00800d8c T sys_page_alloc
00800deb T sys_page_map
00800e49 T sys_page_unmap
00800ea7 T sys_env_set_status
00800f05 T sys_env_set_pgfault_upcall
00800f63 T sys_ipc_try_send
00800f97 T sys_ipc_recv
00800ff4 T ipc_recv
00801016 T ipc_send
00801038 T ipc_find_env
00801080 T _panic
008010f0 T __udivdi3
00801240 T __umoddi3
00801640 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
