00200010 R __STAB_BEGIN__
002027b8 R __STAB_END__
002027b9 R __STABSTR_BEGIN__
00203e80 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
0080007c T exit
00800090 T sys_cputs
008000bf T sys_cgetc
008000ef T sys_env_destroy
0080014c T sys_getenvid
0080017c T _panic
008001ec t putch
0080022e T vcprintf
0080028f T cprintf
008002b0 t printnum
008003a3 t getuint
008003dd t sprintputch
008003fa T printfmt
00800422 T vprintfmt
00800821 T vsnprintf
00800879 T snprintf
008008b0 T strlen
008008d2 T strnlen
0080090b T strcpy
00800929 T strcat
00800954 T strncpy
00800982 T strlcpy
008009d1 T strcmp
00800a00 T strncmp
00800a55 T strchr
00800a8b T strfind
00800ab5 T memset
00800b13 T memmove
00800b8c T memcpy
00800bad T memcmp
00800c03 T memfind
00800c2c T strtol
00800d10 T __udivdi3
00800e60 T __umoddi3
00801238 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
