00200010 R __STAB_BEGIN__
002027b8 R __STAB_END__
002027b9 R __STABSTR_BEGIN__
00203e79 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
0080008c T exit
008000a0 t putch
008000e2 T vcprintf
00800143 T cprintf
00800160 t printnum
00800253 t getuint
0080028d t sprintputch
008002aa T printfmt
008002d2 T vprintfmt
008006d1 T vsnprintf
00800729 T snprintf
00800760 T strlen
00800782 T strnlen
008007bb T strcpy
008007d9 T strcat
00800804 T strncpy
00800832 T strlcpy
00800881 T strcmp
008008b0 T strncmp
00800905 T strchr
0080093b T strfind
00800965 T memset
008009c3 T memmove
00800a3c T memcpy
00800a5d T memcmp
00800ab3 T memfind
00800adc T strtol
00800bc0 T sys_cputs
00800bef T sys_cgetc
00800c1f T sys_env_destroy
00800c7c T sys_getenvid
00800cac T _panic
00800d20 T __udivdi3
00800e70 T __umoddi3
00801210 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
