00200010 R __STAB_BEGIN__
00202ee4 R __STAB_END__
00202ee5 R __STABSTR_BEGIN__
00204a36 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T handler
00800074 T umain
00800094 T libmain
00800108 T exit
0080011c t putch
0080015e T vcprintf
008001bf T cprintf
008001e0 t printnum
008002d3 t getuint
0080030d t sprintputch
0080032a T printfmt
00800352 T vprintfmt
00800751 T vsnprintf
008007a9 T snprintf
008007e0 T strlen
00800802 T strnlen
0080083b T strcpy
00800859 T strcat
00800884 T strncpy
008008b2 T strlcpy
00800901 T strcmp
00800930 T strncmp
00800985 T strchr
008009bb T strfind
008009e5 T memset
00800a43 T memmove
00800abc T memcpy
00800add T memcmp
00800b33 T memfind
00800b5c T strtol
00800c40 T sys_cputs
00800c6f T sys_cgetc
00800c9f T sys_env_destroy
00800cfc T sys_getenvid
00800d2c T sys_yield
00800d5c T sys_page_alloc
00800dbb T sys_page_map
00800e19 T sys_page_unmap
00800e77 T sys_env_set_status
00800ed5 T sys_env_set_pgfault_upcall
00800f33 T sys_ipc_try_send
00800f67 T sys_ipc_recv
00800fc4 T set_pgfault_handler
00801034 T _pgfault_upcall
0080105c T _panic
008010d0 T __udivdi3
00801220 T __umoddi3
00801600 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
0080200c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
