00200010 R __STAB_BEGIN__
00202800 R __STAB_END__
00202801 R __STABSTR_BEGIN__
00203ed5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000c8 T exit
008000dc t putch
0080011e T vcprintf
0080017f T cprintf
008001a0 t printnum
00800293 t getuint
008002cd t sprintputch
008002ea T printfmt
00800312 T vprintfmt
00800711 T vsnprintf
00800769 T snprintf
008007a0 T strlen
008007c2 T strnlen
008007fb T strcpy
00800819 T strcat
00800844 T strncpy
00800872 T strlcpy
008008c1 T strcmp
008008f0 T strncmp
00800945 T strchr
0080097b T strfind
008009a5 T memset
00800a03 T memmove
00800a7c T memcpy
00800a9d T memcmp
00800af3 T memfind
00800b1c T strtol
00800c00 T sys_cputs
00800c2f T sys_cgetc
00800c5f T sys_env_destroy
00800cbc T sys_getenvid
00800cec T _panic
00800d60 T __udivdi3
00800eb0 T __umoddi3
00801258 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
