00200010 R __STAB_BEGIN__
00202e3c R __STAB_END__
00202e3d R __STABSTR_BEGIN__
0020498e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000f8 T libmain
0080016c T exit
00800180 T _panic
008001f0 t putch
00800232 T vcprintf
00800293 T cprintf
008002b0 t printnum
008003a3 t getuint
008003dd t sprintputch
008003fa T printfmt
00800422 T vprintfmt
00800821 T vsnprintf
00800879 T snprintf
008008b0 T strlen
008008d2 T strnlen
0080090b T strcpy
00800929 T strcat
00800954 T strncpy
00800982 T strlcpy
008009d1 T strcmp
00800a00 T strncmp
00800a55 T strchr
00800a8b T strfind
00800ab5 T memset
00800b13 T memmove
00800b8c T memcpy
00800bad T memcmp
00800c03 T memfind
00800c2c T strtol
00800d10 T sys_cputs
00800d3f T sys_cgetc
00800d6f T sys_env_destroy
00800dcc T sys_getenvid
00800dfc T sys_yield
00800e2c T sys_page_alloc
00800e8b T sys_page_map
00800ee9 T sys_page_unmap
00800f47 T sys_env_set_status
00800fa5 T sys_env_set_pgfault_upcall
00801003 T sys_ipc_try_send
00801037 T sys_ipc_recv
00801094 T set_pgfault_handler
008010d0 T __udivdi3
00801220 T __umoddi3
00801680 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
