00200010 R __STAB_BEGIN__
00202dd0 R __STAB_END__
00202dd1 R __STABSTR_BEGIN__
002048da R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000d0 T exit
008000e4 T sys_cputs
00800113 T sys_cgetc
00800143 T sys_env_destroy
008001a0 T sys_getenvid
008001d0 T sys_yield
00800200 T sys_page_alloc
0080025f T sys_page_map
008002bd T sys_page_unmap
0080031b T sys_env_set_status
00800379 T sys_env_set_pgfault_upcall
008003d7 T sys_ipc_try_send
0080040b T sys_ipc_recv
00800468 T _pgfault_upcall
00800474 T _panic
008004e4 t putch
00800526 T vcprintf
00800587 T cprintf
008005b0 t printnum
008006a3 t getuint
008006dd t sprintputch
008006fa T printfmt
00800722 T vprintfmt
00800b21 T vsnprintf
00800b79 T snprintf
00800bb0 T strlen
00800bd2 T strnlen
00800c0b T strcpy
00800c29 T strcat
00800c54 T strncpy
00800c82 T strlcpy
00800cd1 T strcmp
00800d00 T strncmp
00800d55 T strchr
00800d8b T strfind
00800db5 T memset
00800e13 T memmove
00800e8c T memcpy
00800ead T memcmp
00800f03 T memfind
00800f2c T strtol
00801010 T set_pgfault_handler
00801050 T __udivdi3
008011a0 T __umoddi3
008015c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
