00200010 R __STAB_BEGIN__
00202e90 R __STAB_END__
00202e91 R __STABSTR_BEGIN__
002049a3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000d0 T exit
008000e4 T sys_cputs
00800113 T sys_cgetc
00800143 T sys_env_destroy
008001a0 T sys_getenvid
008001d0 T sys_yield
00800200 T sys_page_alloc
0080025f T sys_page_map
008002bd T sys_page_unmap
0080031b T sys_env_set_status
00800379 T sys_env_set_pgfault_upcall
008003d7 T sys_ipc_try_send
0080040b T sys_ipc_recv
00800468 T _pgfault_upcall
00800490 T _panic
00800500 t putch
00800542 T vcprintf
008005a3 T cprintf
008005c0 t printnum
008006b3 t getuint
008006ed t sprintputch
0080070a T printfmt
00800732 T vprintfmt
00800b31 T vsnprintf
00800b89 T snprintf
00800bc0 T strlen
00800be2 T strnlen
00800c1b T strcpy
00800c39 T strcat
00800c64 T strncpy
00800c92 T strlcpy
00800ce1 T strcmp
00800d10 T strncmp
00800d65 T strchr
00800d9b T strfind
00800dc5 T memset
00800e23 T memmove
00800e9c T memcpy
00800ebd T memcmp
00800f13 T memfind
00800f3c T strtol
00801020 T set_pgfault_handler
00801090 T __udivdi3
008011e0 T __umoddi3
00801600 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
