00200010 R __STAB_BEGIN__
00202b9c R __STAB_END__
00202b9d R __STABSTR_BEGIN__
00204629 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
008000b8 T exit
008000cc T sys_cputs
008000fb T sys_cgetc
0080012b T sys_env_destroy
00800188 T sys_getenvid
008001b8 T sys_yield
008001e8 T sys_page_alloc
00800247 T sys_page_map
008002a5 T sys_page_unmap
00800303 T sys_env_set_status
00800361 T sys_env_set_pgfault_upcall
008003bf T sys_ipc_try_send
008003f3 T sys_ipc_recv
00800450 T _panic
008004c0 t putch
00800502 T vcprintf
00800563 T cprintf
00800580 t printnum
00800673 t getuint
008006ad t sprintputch
008006ca T printfmt
008006f2 T vprintfmt
00800af1 T vsnprintf
00800b49 T snprintf
00800b80 T strlen
00800ba2 T strnlen
00800bdb T strcpy
00800bf9 T strcat
00800c24 T strncpy
00800c52 T strlcpy
00800ca1 T strcmp
00800cd0 T strncmp
00800d25 T strchr
00800d5b T strfind
00800d85 T memset
00800de3 T memmove
00800e5c T memcpy
00800e7d T memcmp
00800ed3 T memfind
00800efc T strtol
00800fe0 T __udivdi3
00801130 T __umoddi3
00801540 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
