00200010 R __STAB_BEGIN__
00202f38 R __STAB_END__
00202f39 R __STABSTR_BEGIN__
00204a9b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000e4 T libmain
00800158 T exit
0080016c T _panic
008001dc t putch
0080021e T vcprintf
0080027f T cprintf
008002a0 t printnum
00800393 t getuint
008003cd t sprintputch
008003ea T printfmt
00800412 T vprintfmt
00800811 T vsnprintf
00800869 T snprintf
008008a0 T strlen
008008c2 T strnlen
008008fb T strcpy
00800919 T strcat
00800944 T strncpy
00800972 T strlcpy
008009c1 T strcmp
008009f0 T strncmp
00800a45 T strchr
00800a7b T strfind
00800aa5 T memset
00800b03 T memmove
00800b7c T memcpy
00800b9d T memcmp
00800bf3 T memfind
00800c1c T strtol
00800d00 T sys_cputs
00800d2f T sys_cgetc
00800d5f T sys_env_destroy
00800dbc T sys_getenvid
00800dec T sys_yield
00800e1c T sys_page_alloc
00800e7b T sys_page_map
00800ed9 T sys_page_unmap
00800f37 T sys_env_set_status
00800f95 T sys_env_set_pgfault_upcall
00800ff3 T sys_ipc_try_send
00801027 T sys_ipc_recv
00801084 T set_pgfault_handler
008010f4 T _pgfault_upcall
00801120 T __udivdi3
00801270 T __umoddi3
008016c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
