00200010 R __STAB_BEGIN__
00203100 R __STAB_END__
00203101 R __STABSTR_BEGIN__
00204d44 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800384 t pgfault
00800485 T umain
00800598 T libmain
0080060c T exit
00800620 T _panic
00800690 t putch
008006d2 T vcprintf
00800733 T cprintf
00800750 t printnum
00800843 t getuint
0080087d t sprintputch
0080089a T printfmt
008008c2 T vprintfmt
00800cc1 T vsnprintf
00800d19 T snprintf
00800d50 T strlen
00800d72 T strnlen
00800dab T strcpy
00800dc9 T strcat
00800df4 T strncpy
00800e22 T strlcpy
00800e71 T strcmp
00800ea0 T strncmp
00800ef5 T strchr
00800f2b T strfind
00800f55 T memset
00800fb3 T memmove
0080102c T memcpy
0080104d T memcmp
008010a3 T memfind
008010cc T strtol
008011b0 T sys_cputs
008011df T sys_cgetc
0080120f T sys_env_destroy
0080126c T sys_getenvid
0080129c T sys_yield
008012cc T sys_page_alloc
0080132b T sys_page_map
00801389 T sys_page_unmap
008013e7 T sys_env_set_status
00801445 T sys_env_set_pgfault_upcall
008014a3 T sys_ipc_try_send
008014d7 T sys_ipc_recv
00801534 T set_pgfault_handler
00801570 T __udivdi3
008016c0 T __umoddi3
00801bc0 r error_string
00802000 D binaryname
00802020 b before
00802060 b after
008020a0 b during
008020cc B thisenv
008020d0 B argv0
008020d4 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
