00200010 R __STAB_BEGIN__
00202bb4 R __STAB_END__
00202bb5 R __STABSTR_BEGIN__
00204640 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000ec T exit
00800100 T sys_cputs
0080012f T sys_cgetc
0080015f T sys_env_destroy
008001bc T sys_getenvid
008001ec T sys_yield
0080021c T sys_page_alloc
0080027b T sys_page_map
008002d9 T sys_page_unmap
00800337 T sys_env_set_status
00800395 T sys_env_set_pgfault_upcall
008003f3 T sys_ipc_try_send
00800427 T sys_ipc_recv
00800484 T _panic
008004f4 t putch
00800536 T vcprintf
00800597 T cprintf
008005c0 t printnum
008006b3 t getuint
008006ed t sprintputch
0080070a T printfmt
00800732 T vprintfmt
00800b31 T vsnprintf
00800b89 T snprintf
00800bc0 T strlen
00800be2 T strnlen
00800c1b T strcpy
00800c39 T strcat
00800c64 T strncpy
00800c92 T strlcpy
00800ce1 T strcmp
00800d10 T strncmp
00800d65 T strchr
00800d9b T strfind
00800dc5 T memset
00800e23 T memmove
00800e9c T memcpy
00800ebd T memcmp
00800f13 T memfind
00800f3c T strtol
00801020 T __udivdi3
00801170 T __umoddi3
00801580 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
