00200010 R __STAB_BEGIN__
00203544 R __STAB_END__
00203545 R __STABSTR_BEGIN__
0020519c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
0080007d T forkchild
008000e7 T umain
008000fc T libmain
00800170 T exit
00800184 t putch
008001c6 T vcprintf
00800227 T cprintf
00800250 t printnum
00800343 t getuint
0080037d t sprintputch
0080039a T printfmt
008003c2 T vprintfmt
008007c1 T vsnprintf
00800819 T snprintf
00800850 T strlen
00800872 T strnlen
008008ab T strcpy
008008c9 T strcat
008008f4 T strncpy
00800922 T strlcpy
00800971 T strcmp
008009a0 T strncmp
008009f5 T strchr
00800a2b T strfind
00800a55 T memset
00800ab3 T memmove
00800b2c T memcpy
00800b4d T memcmp
00800ba3 T memfind
00800bcc T strtol
00800cb0 T sys_cputs
00800cdf T sys_cgetc
00800d0f T sys_env_destroy
00800d6c T sys_getenvid
00800d9c T sys_yield
00800dcc T sys_page_alloc
00800e2b T sys_page_map
00800e89 T sys_page_unmap
00800ee7 T sys_env_set_status
00800f45 T sys_env_set_pgfault_upcall
00800fa3 T sys_ipc_try_send
00800fd7 T sys_ipc_recv
00801034 t pgfault
0080110f T fork
0080131c T sfork
008015c4 T _panic
00801634 T set_pgfault_handler
008016a4 T _pgfault_upcall
008016d0 T __udivdi3
00801820 T __umoddi3
00801c00 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
