00200010 R __STAB_BEGIN__
0020280c R __STAB_END__
0020280d R __STABSTR_BEGIN__
00203ed7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000d4 T exit
008000e8 t putch
0080012a T vcprintf
0080018b T cprintf
008001b0 t printnum
008002a3 t getuint
008002dd t sprintputch
008002fa T printfmt
00800322 T vprintfmt
00800721 T vsnprintf
00800779 T snprintf
008007b0 T strlen
008007d2 T strnlen
0080080b T strcpy
00800829 T strcat
00800854 T strncpy
00800882 T strlcpy
008008d1 T strcmp
00800900 T strncmp
00800955 T strchr
0080098b T strfind
008009b5 T memset
00800a13 T memmove
00800a8c T memcpy
00800aad T memcmp
00800b03 T memfind
00800b2c T strtol
00800c10 T sys_cputs
00800c3f T sys_cgetc
00800c6f T sys_env_destroy
00800ccc T sys_getenvid
00800cfc T _panic
00800d70 T __udivdi3
00800ec0 T __umoddi3
00801264 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
