00200010 R __STAB_BEGIN__
002027c4 R __STAB_END__
002027c5 R __STABSTR_BEGIN__
00203e81 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
00800098 T exit
008000ac t putch
008000ee T vcprintf
0080014f T cprintf
00800170 t printnum
00800263 t getuint
0080029d t sprintputch
008002ba T printfmt
008002e2 T vprintfmt
008006e1 T vsnprintf
00800739 T snprintf
00800770 T strlen
00800792 T strnlen
008007cb T strcpy
008007e9 T strcat
00800814 T strncpy
00800842 T strlcpy
00800891 T strcmp
008008c0 T strncmp
00800915 T strchr
0080094b T strfind
00800975 T memset
008009d3 T memmove
00800a4c T memcpy
00800a6d T memcmp
00800ac3 T memfind
00800aec T strtol
00800bd0 T sys_cputs
00800bff T sys_cgetc
00800c2f T sys_env_destroy
00800c8c T sys_getenvid
00800cbc T _panic
00800d30 T __udivdi3
00800e80 T __umoddi3
00801224 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
