00200010 R __STAB_BEGIN__
002038a4 R __STAB_END__
002038a5 R __STABSTR_BEGIN__
0020555f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
0080016c T exit
00800180 t putch
008001c2 T vcprintf
00800223 T cprintf
00800240 t printnum
00800333 t getuint
0080036d t sprintputch
0080038a T printfmt
008003b2 T vprintfmt
008007b1 T vsnprintf
00800809 T snprintf
00800840 T strlen
00800862 T strnlen
0080089b T strcpy
008008b9 T strcat
008008e4 T strncpy
00800912 T strlcpy
00800961 T strcmp
00800990 T strncmp
008009e5 T strchr
00800a1b T strfind
00800a45 T memset
00800aa3 T memmove
00800b1c T memcpy
00800b3d T memcmp
00800b93 T memfind
00800bbc T strtol
00800ca0 T sys_cputs
00800ccf T sys_cgetc
00800cff T sys_env_destroy
00800d5c T sys_getenvid
00800d8c T sys_yield
00800dbc T sys_page_alloc
00800e1b T sys_page_map
00800e79 T sys_page_unmap
00800ed7 T sys_env_set_status
00800f35 T sys_env_set_pgfault_upcall
00800f93 T sys_ipc_try_send
00800fc7 T sys_ipc_recv
00801024 t pgfault
008010ff T fork
0080130c T sfork
008015b4 T ipc_recv
0080160c T ipc_send
00801677 T ipc_find_env
008016c0 T _panic
00801730 T set_pgfault_handler
008017a0 T _pgfault_upcall
008017d0 T __udivdi3
00801920 T __umoddi3
00801d20 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
