00200010 R __STAB_BEGIN__
002035d4 R __STAB_END__
002035d5 R __STABSTR_BEGIN__
00205232 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080014c T libmain
008001c0 T exit
008001d4 t putch
00800216 T vcprintf
00800277 T cprintf
008002a0 t printnum
00800393 t getuint
008003cd t sprintputch
008003ea T printfmt
00800412 T vprintfmt
00800811 T vsnprintf
00800869 T snprintf
008008a0 T strlen
008008c2 T strnlen
008008fb T strcpy
00800919 T strcat
00800944 T strncpy
00800972 T strlcpy
008009c1 T strcmp
008009f0 T strncmp
00800a45 T strchr
00800a7b T strfind
00800aa5 T memset
00800b03 T memmove
00800b7c T memcpy
00800b9d T memcmp
00800bf3 T memfind
00800c1c T strtol
00800d00 T sys_cputs
00800d2f T sys_cgetc
00800d5f T sys_env_destroy
00800dbc T sys_getenvid
00800dec T sys_yield
00800e1c T sys_page_alloc
00800e7b T sys_page_map
00800ed9 T sys_page_unmap
00800f37 T sys_env_set_status
00800f95 T sys_env_set_pgfault_upcall
00800ff3 T sys_ipc_try_send
00801027 T sys_ipc_recv
00801084 t pgfault
0080115f T fork
0080136c T sfork
00801390 T ipc_recv
008013b2 T ipc_send
008013d4 T ipc_find_env
0080141c T _panic
0080148c T set_pgfault_handler
008014fc T _pgfault_upcall
00801530 T __udivdi3
00801680 T __umoddi3
00801aa0 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B argv0
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
