00200010 R __STAB_BEGIN__
00203148 R __STAB_END__
00203149 R __STABSTR_BEGIN__
00204cda R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000eb T umain
00800150 T libmain
008001c4 T exit
008001d8 T _panic
00800248 t putch
0080028a T vcprintf
008002eb T cprintf
00800310 t printnum
00800403 t getuint
0080043d t sprintputch
0080045a T printfmt
00800482 T vprintfmt
00800881 T vsnprintf
008008d9 T snprintf
00800910 T strlen
00800932 T strnlen
0080096b T strcpy
00800989 T strcat
008009b4 T strncpy
008009e2 T strlcpy
00800a31 T strcmp
00800a60 T strncmp
00800ab5 T strchr
00800aeb T strfind
00800b15 T memset
00800b73 T memmove
00800bec T memcpy
00800c0d T memcmp
00800c63 T memfind
00800c8c T strtol
00800d70 T sys_cputs
00800d9f T sys_cgetc
00800dcf T sys_env_destroy
00800e2c T sys_getenvid
00800e5c T sys_yield
00800e8c T sys_page_alloc
00800eeb T sys_page_map
00800f49 T sys_page_unmap
00800fa7 T sys_env_set_status
00801005 T sys_env_set_pgfault_upcall
00801063 T sys_ipc_try_send
00801097 T sys_ipc_recv
008010f4 T fork
00801116 T sfork
00801138 T ipc_recv
0080115a T ipc_send
0080117c T ipc_find_env
008011d0 T __udivdi3
00801320 T __umoddi3
00801740 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
