00200010 R __STAB_BEGIN__
00202800 R __STAB_END__
00202801 R __STABSTR_BEGIN__
00203ecd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
008000b0 T exit
008000c4 T sys_cputs
008000f3 T sys_cgetc
00800123 T sys_env_destroy
00800180 T sys_getenvid
008001b0 T _panic
00800220 t putch
00800262 T vcprintf
008002c3 T cprintf
008002e0 t printnum
008003d3 t getuint
0080040d t sprintputch
0080042a T printfmt
00800452 T vprintfmt
00800851 T vsnprintf
008008a9 T snprintf
008008e0 T strlen
00800902 T strnlen
0080093b T strcpy
00800959 T strcat
00800984 T strncpy
008009b2 T strlcpy
00800a01 T strcmp
00800a30 T strncmp
00800a85 T strchr
00800abb T strfind
00800ae5 T memset
00800b43 T memmove
00800bbc T memcpy
00800bdd T memcmp
00800c33 T memfind
00800c5c T strtol
00800d40 T __udivdi3
00800e90 T __umoddi3
00801268 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
