00200010 R __STAB_BEGIN__
00203544 R __STAB_END__
00203545 R __STABSTR_BEGIN__
00205129 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800128 T libmain
0080019c T exit
008001b0 T _panic
00800220 t putch
00800262 T vcprintf
008002c3 T cprintf
008002e0 t printnum
008003d3 t getuint
0080040d t sprintputch
0080042a T printfmt
00800452 T vprintfmt
00800851 T vsnprintf
008008a9 T snprintf
008008e0 T strlen
00800902 T strnlen
0080093b T strcpy
00800959 T strcat
00800984 T strncpy
008009b2 T strlcpy
00800a01 T strcmp
00800a30 T strncmp
00800a85 T strchr
00800abb T strfind
00800ae5 T memset
00800b43 T memmove
00800bbc T memcpy
00800bdd T memcmp
00800c33 T memfind
00800c5c T strtol
00800d40 T sys_cputs
00800d6f T sys_cgetc
00800d9f T sys_env_destroy
00800dfc T sys_getenvid
00800e2c T sys_yield
00800e5c T sys_page_alloc
00800ebb T sys_page_map
00800f19 T sys_page_unmap
00800f77 T sys_env_set_status
00800fd5 T sys_env_set_pgfault_upcall
00801033 T sys_ipc_try_send
00801067 T sys_ipc_recv
008010c4 t pgfault
0080119f T fork
008013ac T sfork
00801654 T set_pgfault_handler
008016c4 T _pgfault_upcall
008016f0 T __udivdi3
00801840 T __umoddi3
00801ca0 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B argv0
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
