00200010 R __STAB_BEGIN__
002028c0 R __STAB_END__
002028c1 R __STABSTR_BEGIN__
00203fc5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800120 T libmain
00800194 T exit
008001a8 T _panic
00800218 t putch
0080025a T vcprintf
008002bb T cprintf
008002e0 t printnum
008003d3 t getuint
0080040d t sprintputch
0080042a T printfmt
00800452 T vprintfmt
00800851 T vsnprintf
008008a9 T snprintf
008008e0 T strlen
00800902 T strnlen
0080093b T strcpy
00800959 T strcat
00800984 T strncpy
008009b2 T strlcpy
00800a01 T strcmp
00800a30 T strncmp
00800a85 T strchr
00800abb T strfind
00800ae5 T memset
00800b43 T memmove
00800bbc T memcpy
00800bdd T memcmp
00800c33 T memfind
00800c5c T strtol
00800d40 T sys_cputs
00800d6f T sys_cgetc
00800d9f T sys_env_destroy
00800dfc T sys_getenvid
00800e30 T __udivdi3
00800f80 T __umoddi3
008013ec r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
00c02024 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
