00200010 R __STAB_BEGIN__
00202c08 R __STAB_END__
00202c09 R __STABSTR_BEGIN__
00204693 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
00800114 T exit
00800128 t putch
0080016a T vcprintf
008001cb T cprintf
008001f0 t printnum
008002e3 t getuint
0080031d t sprintputch
0080033a T printfmt
00800362 T vprintfmt
00800761 T vsnprintf
008007b9 T snprintf
008007f0 T strlen
00800812 T strnlen
0080084b T strcpy
00800869 T strcat
00800894 T strncpy
008008c2 T strlcpy
00800911 T strcmp
00800940 T strncmp
00800995 T strchr
008009cb T strfind
008009f5 T memset
00800a53 T memmove
00800acc T memcpy
00800aed T memcmp
00800b43 T memfind
00800b6c T strtol
00800c50 T sys_cputs
00800c7f T sys_cgetc
00800caf T sys_env_destroy
00800d0c T sys_getenvid
00800d3c T sys_yield
00800d6c T sys_page_alloc
00800dcb T sys_page_map
00800e29 T sys_page_unmap
00800e87 T sys_env_set_status
00800ee5 T sys_env_set_pgfault_upcall
00800f43 T sys_ipc_try_send
00800f77 T sys_ipc_recv
00800fd4 T _panic
00801050 T __udivdi3
008011a0 T __umoddi3
008015e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
