00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000895e A _binary_obj_user_idle_size
0000895f A _binary_obj_user_hello_size
0000895f A _binary_obj_user_yield_size
00008961 A _binary_obj_user_softint_size
00008963 A _binary_obj_user_evilhello_size
00008963 A _binary_obj_user_faultread_size
00008964 A _binary_obj_user_badsegment_size
00008964 A _binary_obj_user_breakpoint_size
00008964 A _binary_obj_user_buggyhello_size
00008964 A _binary_obj_user_faultwrite_size
00008969 A _binary_obj_user_faultbadhandler_size
00008969 A _binary_obj_user_faultreadkernel_size
0000896a A _binary_obj_user_faultevilhandler_size
0000896a A _binary_obj_user_faultwritekernel_size
00008976 A _binary_obj_user_divzero_size
0000897a A _binary_obj_user_testbss_size
0000897f A _binary_obj_user_buggyhello2_size
000089a0 A _binary_obj_user_spin_size
000089a7 A _binary_obj_user_dumbfork_size
000089bf A _binary_obj_user_stresssched_size
000089c7 A _binary_obj_user_fairness_size
000089d7 A _binary_obj_user_forktree_size
000089d9 A _binary_obj_user_faultdie_size
000089db A _binary_obj_user_faultalloc_size
000089de A _binary_obj_user_faultallocbad_size
000089e5 A _binary_obj_user_faultnostack_size
00008a09 A _binary_obj_user_pingpong_size
00008a1e A _binary_obj_user_pingpongs_size
00008a21 A _binary_obj_user_primes_size
00008a39 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f01002ae T _warn
f0100300 t delay
f010030e t serial_proc_data
f010032a t cons_intr
f010036a t cons_putc
f010054d t kbd_proc_data
f0100654 T serial_intr
f0100670 T kbd_intr
f0100682 T cons_getc
f01006c7 T cons_init
f01007d5 T cputchar
f01007e5 T getchar
f01007f6 T iscons
f0100800 T mon_kerninfo
f01008b1 T mon_help
f01008ef T mon_debug
f0100927 T mon_continue
f010095f T mon_backtrace
f0100a32 T monitor
f0100b79 T read_eip
f0100b90 t check_va2pa
f0100bff t boot_alloc
f0100c72 t nvram_read
f0100ca4 t check_page_free_list
f010107e T page_init
f010115f T page_alloc
f01011e3 T page_free
f01011ff T page_decref
f0101222 T pgdir_walk
f0101305 t boot_map_region
f0101369 T page_lookup
f01013e2 T tlb_invalidate
f0101417 T page_remove
f0101467 T page_insert
f0101511 T mem_init
f0103220 T user_mem_check
f01032cd T user_mem_assert
f0103328 t region_alloc
f01033e5 T envid2env
f010348e T env_init_percpu
f01034b8 T env_init
f0103500 T env_alloc
f01036d0 T env_create
f010380b T env_free
f0103a11 T env_destroy
f0103a6f T env_pop_tf
f0103ab2 T env_run
f0103b70 T mc146818_read
f0103b85 T mc146818_write
f0103b9c T irq_setmask_8259A
f0103c0b T pic_init
f0103c98 t putch
f0103cab T vcprintf
f0103cde T cprintf
f0103d00 T trap_init_percpu
f0103df1 T trap_init
f010412f T print_regs
f01041d6 T print_trapframe
f0104373 T page_fault_handler
f0104405 T trap
f0104620 T Divide_error
f0104626 T Debug
f010462c T Non_Maskable_Interrupt
f0104632 T Breakpoint
f0104638 T Overflow
f010463e T BOUND_Range_Exceeded
f0104644 T Invalid_Opcode
f010464a T Device_Not_Available
f0104650 T Double_Fault
f0104654 T Invalid_TSS
f0104658 T Segment_Not_Present
f010465c T Stack_Fault
f0104660 T General_Protection
f0104664 T Page_Fault
f0104668 T x87_FPU_Floating_Point_Error
f010466e T Alignment_Check
f0104674 T Machine_Check
f010467a T SIMD_Floating_Point_Exception
f0104680 T System_call
f0104686 t _alltraps
f01046a0 T sched_yield
f01047a0 T syscall
f0104bb8 t stab_binsearch
f0104cee T debuginfo_eip
f0105030 t printnum
f0105123 t getuint
f010515d t sprintputch
f010517a T printfmt
f01051a2 T vprintfmt
f01055a1 T vsnprintf
f01055f9 T snprintf
f0105630 T readline
f0105700 T strlen
f0105722 T strnlen
f010575b T strcpy
f0105779 T strcat
f01057a4 T strncpy
f01057d2 T strlcpy
f0105821 T strcmp
f0105850 T strncmp
f01058a5 T strchr
f01058db T strfind
f0105905 T memset
f0105963 T memmove
f01059dc T memcpy
f01059fd T memcmp
f0105a53 T memfind
f0105a7c T strtol
f0105b60 T mpentry_start
f0105b80 t start32
f0105bb7 t spin
f0105bbc t gdt
f0105bd4 t gdtdesc
f0105bda T mpentry_end
f0105be0 t sum
f0105c09 t mpsearch1
f0105cc4 T mp_init
f0105f94 t lapicw
f0105fac T cpunum
f0105fc7 T lapic_init
f01060e1 T lapic_eoi
f01060ff T lapic_startap
f01061ce T lapic_ipi
f01061f8 t holding
f010622a T __spin_initlock
f0106245 T spin_lock
f0106315 T spin_unlock
f0106430 T __udivdi3
f0106580 T __umoddi3
f010670f T etext
f0106820 r shiftcode
f0106920 r togglecode
f0106a20 r charcode
f0106c80 r commands
f0107b20 r excnames.1545
f0107e80 r error_string
f0108134 R __STAB_BEGIN__
f011279c R __STAB_END__
f011279d R __STABSTR_BEGIN__
f0115d3c R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d normalmap
f0120100 d shiftmap
f0120200 d ctlmap
f0120300 D gdt_pd
f0120320 D gdt
f0120388 D irq_mask_8259A
f012038c D idt_pd
f01203a0 D kernel_lock
f01203d4 D _binary_obj_user_hello_start
f0128d33 D _binary_obj_user_buggyhello_start
f0128d33 D _binary_obj_user_hello_end
f0131697 D _binary_obj_user_buggyhello2_start
f0131697 D _binary_obj_user_buggyhello_end
f013a016 D _binary_obj_user_buggyhello2_end
f013a016 D _binary_obj_user_evilhello_start
f0142979 D _binary_obj_user_evilhello_end
f0142979 D _binary_obj_user_testbss_start
f014b2f3 D _binary_obj_user_divzero_start
f014b2f3 D _binary_obj_user_testbss_end
f0153c69 D _binary_obj_user_breakpoint_start
f0153c69 D _binary_obj_user_divzero_end
f015c5cd D _binary_obj_user_breakpoint_end
f015c5cd D _binary_obj_user_softint_start
f0164f2e D _binary_obj_user_badsegment_start
f0164f2e D _binary_obj_user_softint_end
f016d892 D _binary_obj_user_badsegment_end
f016d892 D _binary_obj_user_faultread_start
f01761f5 D _binary_obj_user_faultread_end
f01761f5 D _binary_obj_user_faultreadkernel_start
f017eb5e D _binary_obj_user_faultreadkernel_end
f017eb5e D _binary_obj_user_faultwrite_start
f01874c2 D _binary_obj_user_faultwrite_end
f01874c2 D _binary_obj_user_faultwritekernel_start
f018fe2c D _binary_obj_user_faultwritekernel_end
f018fe2c D _binary_obj_user_idle_start
f019878a D _binary_obj_user_idle_end
f019878a D _binary_obj_user_yield_start
f01a10e9 D _binary_obj_user_dumbfork_start
f01a10e9 D _binary_obj_user_yield_end
f01a9a90 D _binary_obj_user_dumbfork_end
f01a9a90 D _binary_obj_user_stresssched_start
f01b244f D _binary_obj_user_faultdie_start
f01b244f D _binary_obj_user_stresssched_end
f01bae28 D _binary_obj_user_faultdie_end
f01bae28 D _binary_obj_user_faultregs_start
f01c3861 D _binary_obj_user_faultalloc_start
f01c3861 D _binary_obj_user_faultregs_end
f01cc23c D _binary_obj_user_faultallocbad_start
f01cc23c D _binary_obj_user_faultalloc_end
f01d4c1a D _binary_obj_user_faultallocbad_end
f01d4c1a D _binary_obj_user_faultnostack_start
f01dd5ff D _binary_obj_user_faultbadhandler_start
f01dd5ff D _binary_obj_user_faultnostack_end
f01e5f68 D _binary_obj_user_faultbadhandler_end
f01e5f68 D _binary_obj_user_faultevilhandler_start
f01ee8d2 D _binary_obj_user_faultevilhandler_end
f01ee8d2 D _binary_obj_user_forktree_start
f01f72a9 D _binary_obj_user_forktree_end
f01f72a9 D _binary_obj_user_spin_start
f01ffc49 D _binary_obj_user_fairness_start
f01ffc49 D _binary_obj_user_spin_end
f0208610 D _binary_obj_user_fairness_end
f0208610 D _binary_obj_user_pingpong_start
f0211019 D _binary_obj_user_pingpong_end
f0211019 D _binary_obj_user_pingpongs_start
f0219a37 D _binary_obj_user_pingpongs_end
f0219a37 D _binary_obj_user_primes_start
f0222458 D _binary_obj_user_primes_end
f0222458 D edata
f0223000 b serial_exists
f0223020 b cons
f0223228 b shift.1398
f022322c b addr_6845
f0223230 b crt_buf
f0223234 b crt_pos
f0223238 b npages_basemem
f022323c b nextfree.1544
f0223240 b page_free_list
f0223244 b user_mem_check_addr
f0223248 B envs
f022324c b env_free_list
f0223250 b didinit
f0223260 B idt
f0223a60 b last_tf
f0223a80 b buf
f0223e80 B panicstr
f0223e84 B mpentry_kstack
f0223e88 B npages
f0223e8c B kern_pgdir
f0223e90 B pages
f0224000 B ismp
f0224020 B cpus
f02243c0 B bootcpu
f02243c4 B ncpu
f0225000 B percpu_kstacks
f0265000 B lapic
f0265004 B end
