0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001aa t cons_putc
f010038d t kbd_proc_data
f0100494 T serial_intr
f01004b0 T kbd_intr
f01004c2 T cons_getc
f0100507 T cons_init
f01005fc T cputchar
f010060c T getchar
f010061d T iscons
f0100630 T mon_kerninfo
f01006e1 T mon_help
f010071f T mon_backtrace
f01007f2 T monitor
f0100929 T read_eip
f0100940 t check_va2pa
f01009af t boot_alloc
f0100a22 t nvram_read
f0100a54 t check_page_free_list
f0100dd5 T page_init
f0100eab T page_alloc
f0100f2f T page_free
f0100f4b T page_decref
f0100f6e T pgdir_walk
f0101051 t boot_map_region
f01010ac T page_lookup
f0101125 T tlb_invalidate
f0101130 T page_remove
f0101180 T page_insert
f010122a T mem_init
f0102cf4 T mc146818_read
f0102d09 T mc146818_write
f0102d20 t putch
f0102d33 T vcprintf
f0102d66 T cprintf
f0102d80 t stab_binsearch
f0102e5d T debuginfo_eip
f0103080 t printnum
f0103173 t getuint
f01031ad t sprintputch
f01031ca T printfmt
f01031f2 T vprintfmt
f01035f1 T vsnprintf
f0103649 T snprintf
f0103680 T readline
f0103750 T strlen
f0103772 T strnlen
f01037ab T strcpy
f01037c9 T strncpy
f01037f7 T strlcpy
f0103846 T strcmp
f0103875 T strncmp
f01038ca T strchr
f0103900 T strfind
f010392f T memset
f010398d T memmove
f0103a06 T memcpy
f0103a27 T memcmp
f0103a7d T memfind
f0103aa6 T strtol
f0103b90 T __udivdi3
f0103ce0 T __umoddi3
f0103e6f T etext
f0103f00 r shiftcode
f0104000 r togglecode
f0104100 r charcode
f0104340 r commands
f0104f30 r error_string
f0104f5c R __STAB_BEGIN__
f010af98 R __STAB_END__
f010af99 R __STABSTR_BEGIN__
f010cd2a R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d normalmap
f0117100 d shiftmap
f0117200 d ctlmap
f0117300 D edata
f0117300 b panicstr
f0117320 b serial_exists
f0117340 b cons
f0117548 b shift.1382
f011754c b addr_6845
f0117550 b crt_buf
f0117554 b crt_pos
f0117558 b npages_basemem
f011755c b nextfree.1413
f0117560 b page_free_list
f0117580 b buf
f0117980 B npages
f0117984 B kern_pgdir
f0117988 B pages
f011798c B end
