00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000895e A _binary_obj_user_idle_size
0000895f A _binary_obj_user_hello_size
0000895f A _binary_obj_user_yield_size
00008961 A _binary_obj_user_softint_size
00008963 A _binary_obj_user_evilhello_size
00008963 A _binary_obj_user_faultread_size
00008964 A _binary_obj_user_badsegment_size
00008964 A _binary_obj_user_breakpoint_size
00008964 A _binary_obj_user_buggyhello_size
00008964 A _binary_obj_user_faultwrite_size
00008969 A _binary_obj_user_faultbadhandler_size
00008969 A _binary_obj_user_faultreadkernel_size
0000896a A _binary_obj_user_faultevilhandler_size
0000896a A _binary_obj_user_faultwritekernel_size
00008976 A _binary_obj_user_divzero_size
0000897a A _binary_obj_user_testbss_size
0000897f A _binary_obj_user_buggyhello2_size
000089a7 A _binary_obj_user_dumbfork_size
000089c7 A _binary_obj_user_fairness_size
000089e5 A _binary_obj_user_faultnostack_size
000089f9 A _binary_obj_user_faultdie_size
000089fb A _binary_obj_user_faultalloc_size
000089fe A _binary_obj_user_faultallocbad_size
00008a37 A _binary_obj_user_spin_size
00008a56 A _binary_obj_user_stresssched_size
00008a59 A _binary_obj_user_faultregs_size
00008a6e A _binary_obj_user_forktree_size
00009aa0 A _binary_obj_user_pingpong_size
00009ab5 A _binary_obj_user_pingpongs_size
00009ab8 A _binary_obj_user_primes_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f0100394 T _warn
f01003e0 t delay
f01003ee t serial_proc_data
f010040a t cons_intr
f010044a t cons_putc
f010062d t kbd_proc_data
f0100734 T serial_intr
f0100750 T kbd_intr
f0100762 T cons_getc
f01007a7 T cons_init
f01008b5 T cputchar
f01008c5 T getchar
f01008d6 T iscons
f01008e0 T mon_kerninfo
f0100991 T mon_help
f01009cf T mon_debug
f0100a07 T mon_continue
f0100a3f T mon_backtrace
f0100b12 T monitor
f0100c59 T read_eip
f0100c70 t check_va2pa
f0100cdf t boot_alloc
f0100d52 t nvram_read
f0100d84 t check_page_free_list
f010115e T page_init
f010123f T page_alloc
f01012c3 T page_free
f01012df T page_decref
f0101302 T pgdir_walk
f01013e5 t boot_map_region
f0101449 T page_lookup
f01014c2 T tlb_invalidate
f01014f7 T page_remove
f0101547 T page_insert
f01015f1 T mem_init
f0103300 T user_mem_check
f01033ad T user_mem_assert
f0103408 t region_alloc
f01034c5 T envid2env
f010356e T env_init_percpu
f0103598 T env_init
f01035e0 T env_alloc
f01037b0 T env_create
f01038eb T env_free
f0103af1 T env_destroy
f0103b4f T env_pop_tf
f0103b92 T env_run
f0103c50 T mc146818_read
f0103c65 T mc146818_write
f0103c7c T irq_setmask_8259A
f0103ceb T pic_init
f0103d78 t putch
f0103d8b T vcprintf
f0103dbe T cprintf
f0103de0 T trap_init_percpu
f0103ed1 T trap_init
f010420f T print_regs
f01042b6 T print_trapframe
f0104453 T page_fault_handler
f0104601 T trap
f010481c T Divide_error
f0104822 T Debug
f0104828 T Non_Maskable_Interrupt
f010482e T Breakpoint
f0104834 T Overflow
f010483a T BOUND_Range_Exceeded
f0104840 T Invalid_Opcode
f0104846 T Device_Not_Available
f010484c T Double_Fault
f0104850 T Invalid_TSS
f0104854 T Segment_Not_Present
f0104858 T Stack_Fault
f010485c T General_Protection
f0104860 T Page_Fault
f0104864 T x87_FPU_Floating_Point_Error
f010486a T Alignment_Check
f0104870 T Machine_Check
f0104876 T SIMD_Floating_Point_Exception
f010487c T System_call
f0104882 t _alltraps
f010489c T sched_yield
f01049a0 T syscall
f0104de0 t stab_binsearch
f0104f16 T debuginfo_eip
f0105250 t printnum
f0105343 t getuint
f010537d t sprintputch
f010539a T printfmt
f01053c2 T vprintfmt
f01057c1 T vsnprintf
f0105819 T snprintf
f0105850 T readline
f0105920 T strlen
f0105942 T strnlen
f010597b T strcpy
f0105999 T strcat
f01059c4 T strncpy
f01059f2 T strlcpy
f0105a41 T strcmp
f0105a70 T strncmp
f0105ac5 T strchr
f0105afb T strfind
f0105b25 T memset
f0105b83 T memmove
f0105bfc T memcpy
f0105c1d T memcmp
f0105c73 T memfind
f0105c9c T strtol
f0105d80 T mpentry_start
f0105da0 t start32
f0105dd7 t spin
f0105ddc t gdt
f0105df4 t gdtdesc
f0105dfa T mpentry_end
f0105e00 t sum
f0105e29 t mpsearch1
f0105ee4 T mp_init
f01061b4 t lapicw
f01061cc T cpunum
f01061e7 T lapic_init
f0106301 T lapic_eoi
f010631f T lapic_startap
f01063ee T lapic_ipi
f0106418 t holding
f010644a T __spin_initlock
f0106465 T spin_lock
f0106535 T spin_unlock
f0106650 T __udivdi3
f01067a0 T __umoddi3
f010692f T etext
f0106a40 r shiftcode
f0106b40 r togglecode
f0106c40 r charcode
f0106ea0 r commands
f0107d40 r excnames.1545
f0108060 r error_string
f0108314 R __STAB_BEGIN__
f0112ae4 R __STAB_END__
f0112ae5 R __STABSTR_BEGIN__
f0116084 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d normalmap
f0121100 d shiftmap
f0121200 d ctlmap
f0121300 D gdt_pd
f0121320 D gdt
f0121388 D irq_mask_8259A
f012138c D idt_pd
f01213a0 D kernel_lock
f01213d4 D _binary_obj_user_hello_start
f0129d33 D _binary_obj_user_buggyhello_start
f0129d33 D _binary_obj_user_hello_end
f0132697 D _binary_obj_user_buggyhello2_start
f0132697 D _binary_obj_user_buggyhello_end
f013b016 D _binary_obj_user_buggyhello2_end
f013b016 D _binary_obj_user_evilhello_start
f0143979 D _binary_obj_user_evilhello_end
f0143979 D _binary_obj_user_testbss_start
f014c2f3 D _binary_obj_user_divzero_start
f014c2f3 D _binary_obj_user_testbss_end
f0154c69 D _binary_obj_user_breakpoint_start
f0154c69 D _binary_obj_user_divzero_end
f015d5cd D _binary_obj_user_breakpoint_end
f015d5cd D _binary_obj_user_softint_start
f0165f2e D _binary_obj_user_badsegment_start
f0165f2e D _binary_obj_user_softint_end
f016e892 D _binary_obj_user_badsegment_end
f016e892 D _binary_obj_user_faultread_start
f01771f5 D _binary_obj_user_faultread_end
f01771f5 D _binary_obj_user_faultreadkernel_start
f017fb5e D _binary_obj_user_faultreadkernel_end
f017fb5e D _binary_obj_user_faultwrite_start
f01884c2 D _binary_obj_user_faultwrite_end
f01884c2 D _binary_obj_user_faultwritekernel_start
f0190e2c D _binary_obj_user_faultwritekernel_end
f0190e2c D _binary_obj_user_idle_start
f019978a D _binary_obj_user_idle_end
f019978a D _binary_obj_user_yield_start
f01a20e9 D _binary_obj_user_dumbfork_start
f01a20e9 D _binary_obj_user_yield_end
f01aaa90 D _binary_obj_user_dumbfork_end
f01aaa90 D _binary_obj_user_stresssched_start
f01b34e6 D _binary_obj_user_faultdie_start
f01b34e6 D _binary_obj_user_stresssched_end
f01bbedf D _binary_obj_user_faultdie_end
f01bbedf D _binary_obj_user_faultregs_start
f01c4938 D _binary_obj_user_faultalloc_start
f01c4938 D _binary_obj_user_faultregs_end
f01cd333 D _binary_obj_user_faultallocbad_start
f01cd333 D _binary_obj_user_faultalloc_end
f01d5d31 D _binary_obj_user_faultallocbad_end
f01d5d31 D _binary_obj_user_faultnostack_start
f01de716 D _binary_obj_user_faultbadhandler_start
f01de716 D _binary_obj_user_faultnostack_end
f01e707f D _binary_obj_user_faultbadhandler_end
f01e707f D _binary_obj_user_faultevilhandler_start
f01ef9e9 D _binary_obj_user_faultevilhandler_end
f01ef9e9 D _binary_obj_user_forktree_start
f01f8457 D _binary_obj_user_forktree_end
f01f8457 D _binary_obj_user_spin_start
f0200e8e D _binary_obj_user_fairness_start
f0200e8e D _binary_obj_user_spin_end
f0209855 D _binary_obj_user_fairness_end
f0209855 D _binary_obj_user_pingpong_start
f02132f5 D _binary_obj_user_pingpong_end
f02132f5 D _binary_obj_user_pingpongs_start
f021cdaa D _binary_obj_user_pingpongs_end
f021cdaa D _binary_obj_user_primes_start
f0226862 D _binary_obj_user_primes_end
f0226862 D edata
f0227000 b serial_exists
f0227020 b cons
f0227228 b shift.1398
f022722c b addr_6845
f0227230 b crt_buf
f0227234 b crt_pos
f0227238 b npages_basemem
f022723c b nextfree.1544
f0227240 b page_free_list
f0227244 b user_mem_check_addr
f0227248 B envs
f022724c b env_free_list
f0227250 b didinit
f0227260 B idt
f0227a60 b last_tf
f0227a80 b buf
f0227e80 B panicstr
f0227e84 B mpentry_kstack
f0227e88 B npages
f0227e8c B kern_pgdir
f0227e90 B pages
f0228000 B ismp
f0228020 B cpus
f02283c0 B bootcpu
f02283c4 B ncpu
f0229000 B percpu_kstacks
f0269000 B lapic
f0269004 B end
