00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000895e A _binary_obj_user_idle_size
0000895f A _binary_obj_user_hello_size
0000895f A _binary_obj_user_yield_size
00008961 A _binary_obj_user_softint_size
00008963 A _binary_obj_user_evilhello_size
00008963 A _binary_obj_user_faultread_size
00008964 A _binary_obj_user_badsegment_size
00008964 A _binary_obj_user_breakpoint_size
00008964 A _binary_obj_user_buggyhello_size
00008964 A _binary_obj_user_faultwrite_size
00008969 A _binary_obj_user_faultbadhandler_size
00008969 A _binary_obj_user_faultreadkernel_size
0000896a A _binary_obj_user_faultevilhandler_size
0000896a A _binary_obj_user_faultwritekernel_size
00008976 A _binary_obj_user_divzero_size
0000897a A _binary_obj_user_testbss_size
0000897f A _binary_obj_user_buggyhello2_size
000089a7 A _binary_obj_user_dumbfork_size
000089c7 A _binary_obj_user_fairness_size
000089e5 A _binary_obj_user_faultnostack_size
000089f9 A _binary_obj_user_faultdie_size
000089fb A _binary_obj_user_faultalloc_size
000089fe A _binary_obj_user_faultallocbad_size
00008a59 A _binary_obj_user_faultregs_size
00009a37 A _binary_obj_user_spin_size
00009a56 A _binary_obj_user_stresssched_size
00009a6e A _binary_obj_user_forktree_size
00009aa0 A _binary_obj_user_pingpong_size
00009ab5 A _binary_obj_user_pingpongs_size
00009ab8 A _binary_obj_user_primes_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f01002ae T _warn
f0100300 t delay
f010030e t serial_proc_data
f010032a t cons_intr
f010036a t cons_putc
f010054d t kbd_proc_data
f0100654 T serial_intr
f0100670 T kbd_intr
f0100682 T cons_getc
f01006c7 T cons_init
f01007d5 T cputchar
f01007e5 T getchar
f01007f6 T iscons
f0100800 T mon_kerninfo
f01008b1 T mon_help
f01008ef T mon_debug
f0100927 T mon_continue
f010095f T mon_backtrace
f0100a32 T monitor
f0100b79 T read_eip
f0100b90 t check_va2pa
f0100bff t boot_alloc
f0100c72 t nvram_read
f0100ca4 t check_page_free_list
f010107e T page_init
f010115f T page_alloc
f01011e3 T page_free
f01011ff T page_decref
f0101222 T pgdir_walk
f0101305 t boot_map_region
f0101369 T page_lookup
f01013e2 T tlb_invalidate
f0101417 T page_remove
f0101467 T page_insert
f0101511 T mem_init
f0103220 T user_mem_check
f01032cd T user_mem_assert
f0103328 t region_alloc
f01033e5 T envid2env
f010348e T env_init_percpu
f01034b8 T env_init
f0103500 T env_alloc
f01036d7 T env_create
f0103812 T env_free
f0103a18 T env_destroy
f0103a76 T env_pop_tf
f0103ab9 T env_run
f0103b88 T mc146818_read
f0103b9d T mc146818_write
f0103bb4 T irq_setmask_8259A
f0103c23 T pic_init
f0103cb0 t putch
f0103cc3 T vcprintf
f0103cf6 T cprintf
f0103d10 T trap_init_percpu
f0103e01 T trap_init
f0104241 T print_regs
f01042e8 T print_trapframe
f0104485 T page_fault_handler
f0104633 T trap
f0104850 T Divide_error
f010485a T Debug
f0104860 T Non_Maskable_Interrupt
f0104866 T Breakpoint
f010486c T Overflow
f0104872 T BOUND_Range_Exceeded
f0104878 T Invalid_Opcode
f010487e T Device_Not_Available
f0104884 T Double_Fault
f0104888 T Invalid_TSS
f010488c T Segment_Not_Present
f0104890 T Stack_Fault
f0104894 T General_Protection
f0104898 T Page_Fault
f010489c T x87_FPU_Floating_Point_Error
f01048a2 T Alignment_Check
f01048a8 T Machine_Check
f01048ae T SIMD_Floating_Point_Exception
f01048b4 T System_call
f01048ba T IRQ_timer
f01048c0 T IRQ_kbd
f01048c6 T IRQ_serial
f01048cc T IRQ_spurious
f01048d2 T IRQ_ide
f01048d8 T IRQ_error
f01048de t _alltraps
f01048f8 T sched_yield
f01049e0 t sys_page_unmap
f0104a41 T syscall
f0105050 t stab_binsearch
f0105186 T debuginfo_eip
f01054c0 t printnum
f01055b3 t getuint
f01055ed t sprintputch
f010560a T printfmt
f0105632 T vprintfmt
f0105a31 T vsnprintf
f0105a89 T snprintf
f0105ac0 T readline
f0105b90 T strlen
f0105bb2 T strnlen
f0105beb T strcpy
f0105c09 T strcat
f0105c34 T strncpy
f0105c62 T strlcpy
f0105cb1 T strcmp
f0105ce0 T strncmp
f0105d35 T strchr
f0105d6b T strfind
f0105d95 T memset
f0105df3 T memmove
f0105e6c T memcpy
f0105e8d T memcmp
f0105ee3 T memfind
f0105f0c T strtol
f0105ff0 T mpentry_start
f0106010 t start32
f0106047 t spin
f010604c t gdt
f0106064 t gdtdesc
f010606a T mpentry_end
f0106070 t sum
f0106099 t mpsearch1
f0106154 T mp_init
f0106424 t lapicw
f010643c T cpunum
f0106457 T lapic_init
f0106571 T lapic_eoi
f010658f T lapic_startap
f010665e T lapic_ipi
f0106688 t holding
f01066ba T __spin_initlock
f01066d5 T spin_lock
f01067a5 T spin_unlock
f01068c0 T __udivdi3
f0106a10 T __umoddi3
f0106b9f T etext
f0106ca0 r shiftcode
f0106da0 r togglecode
f0106ea0 r charcode
f0107100 r commands
f0107fa0 r excnames.1545
f01082e0 r error_string
f0108594 R __STAB_BEGIN__
f0112f74 R __STAB_END__
f0112f75 R __STABSTR_BEGIN__
f0116534 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d normalmap
f0121100 d shiftmap
f0121200 d ctlmap
f0121300 D gdt_pd
f0121320 D gdt
f0121388 D irq_mask_8259A
f012138c D idt_pd
f01213a0 D kernel_lock
f01213d4 D _binary_obj_user_hello_start
f0129d33 D _binary_obj_user_buggyhello_start
f0129d33 D _binary_obj_user_hello_end
f0132697 D _binary_obj_user_buggyhello2_start
f0132697 D _binary_obj_user_buggyhello_end
f013b016 D _binary_obj_user_buggyhello2_end
f013b016 D _binary_obj_user_evilhello_start
f0143979 D _binary_obj_user_evilhello_end
f0143979 D _binary_obj_user_testbss_start
f014c2f3 D _binary_obj_user_divzero_start
f014c2f3 D _binary_obj_user_testbss_end
f0154c69 D _binary_obj_user_breakpoint_start
f0154c69 D _binary_obj_user_divzero_end
f015d5cd D _binary_obj_user_breakpoint_end
f015d5cd D _binary_obj_user_softint_start
f0165f2e D _binary_obj_user_badsegment_start
f0165f2e D _binary_obj_user_softint_end
f016e892 D _binary_obj_user_badsegment_end
f016e892 D _binary_obj_user_faultread_start
f01771f5 D _binary_obj_user_faultread_end
f01771f5 D _binary_obj_user_faultreadkernel_start
f017fb5e D _binary_obj_user_faultreadkernel_end
f017fb5e D _binary_obj_user_faultwrite_start
f01884c2 D _binary_obj_user_faultwrite_end
f01884c2 D _binary_obj_user_faultwritekernel_start
f0190e2c D _binary_obj_user_faultwritekernel_end
f0190e2c D _binary_obj_user_idle_start
f019978a D _binary_obj_user_idle_end
f019978a D _binary_obj_user_yield_start
f01a20e9 D _binary_obj_user_dumbfork_start
f01a20e9 D _binary_obj_user_yield_end
f01aaa90 D _binary_obj_user_dumbfork_end
f01aaa90 D _binary_obj_user_stresssched_start
f01b44e6 D _binary_obj_user_faultdie_start
f01b44e6 D _binary_obj_user_stresssched_end
f01bcedf D _binary_obj_user_faultdie_end
f01bcedf D _binary_obj_user_faultregs_start
f01c5938 D _binary_obj_user_faultalloc_start
f01c5938 D _binary_obj_user_faultregs_end
f01ce333 D _binary_obj_user_faultallocbad_start
f01ce333 D _binary_obj_user_faultalloc_end
f01d6d31 D _binary_obj_user_faultallocbad_end
f01d6d31 D _binary_obj_user_faultnostack_start
f01df716 D _binary_obj_user_faultbadhandler_start
f01df716 D _binary_obj_user_faultnostack_end
f01e807f D _binary_obj_user_faultbadhandler_end
f01e807f D _binary_obj_user_faultevilhandler_start
f01f09e9 D _binary_obj_user_faultevilhandler_end
f01f09e9 D _binary_obj_user_forktree_start
f01fa457 D _binary_obj_user_forktree_end
f01fa457 D _binary_obj_user_spin_start
f0203e8e D _binary_obj_user_fairness_start
f0203e8e D _binary_obj_user_spin_end
f020c855 D _binary_obj_user_fairness_end
f020c855 D _binary_obj_user_pingpong_start
f02162f5 D _binary_obj_user_pingpong_end
f02162f5 D _binary_obj_user_pingpongs_start
f021fdaa D _binary_obj_user_pingpongs_end
f021fdaa D _binary_obj_user_primes_start
f0229862 D _binary_obj_user_primes_end
f0229862 D edata
f022a000 b serial_exists
f022a020 b cons
f022a228 b shift.1398
f022a22c b addr_6845
f022a230 b crt_buf
f022a234 b crt_pos
f022a238 b npages_basemem
f022a23c b nextfree.1544
f022a240 b page_free_list
f022a244 b user_mem_check_addr
f022a248 B envs
f022a24c b env_free_list
f022a250 b didinit
f022a260 B idt
f022aa60 b last_tf
f022aa80 b buf
f022ae80 B panicstr
f022ae84 B mpentry_kstack
f022ae88 B npages
f022ae8c B kern_pgdir
f022ae90 B pages
f022b000 B ismp
f022b020 B cpus
f022b3c0 B bootcpu
f022b3c4 B ncpu
f022c000 B percpu_kstacks
f026c000 B lapic
f026c004 B end
