0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f010020a t cons_putc
f01003ed t kbd_proc_data
f01004f4 T serial_intr
f0100510 T kbd_intr
f0100522 T cons_getc
f0100567 T cons_init
f0100659 T cputchar
f0100669 T getchar
f010067a T iscons
f0100690 T mon_kerninfo
f010075a T mon_help
f0100798 T mon_backtrace
f010086b T monitor
f01009a4 t putch
f01009b7 T vcprintf
f01009ea T cprintf
f0100a10 t stab_binsearch
f0100aed T debuginfo_eip
f0100d70 t printnum
f0100e63 t getuint
f0100e9d t sprintputch
f0100eba T printfmt
f0100ee2 T vprintfmt
f01012e1 T vsnprintf
f0101339 T snprintf
f0101370 T readline
f0101440 T strlen
f0101462 T strnlen
f010149b T strcpy
f01014b9 T strcat
f01014e4 T strncpy
f0101512 T strlcpy
f0101561 T strcmp
f0101590 T strncmp
f01015e5 T strchr
f010161b T strfind
f0101645 T memset
f01016a3 T memmove
f010171c T memcpy
f010173d T memcmp
f0101793 T memfind
f01017bc T strtol
f01018a0 T __udivdi3
f01019f0 T __umoddi3
f0101b7f T etext
f0101c40 r shiftcode
f0101d40 r togglecode
f0101e40 r charcode
f01020a0 r commands
f01022d0 r error_string
f01022fc R __STAB_BEGIN__
f0105f74 R __STAB_END__
f0105f75 R __STABSTR_BEGIN__
f01078a1 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 D edata
f0112300 b serial_exists
f0112320 b cons
f0112528 b shift.1397
f011252c b addr_6845
f0112530 b crt_buf
f0112534 b crt_pos
f0112540 b buf
f0112940 B panicstr
f0112944 B end
