0000785e A _binary_obj_user_hello_size
00007860 A _binary_obj_user_softint_size
00007862 A _binary_obj_user_evilhello_size
00007862 A _binary_obj_user_faultread_size
00007863 A _binary_obj_user_badsegment_size
00007863 A _binary_obj_user_breakpoint_size
00007863 A _binary_obj_user_buggyhello_size
00007863 A _binary_obj_user_faultwrite_size
00007868 A _binary_obj_user_faultreadkernel_size
00007869 A _binary_obj_user_faultwritekernel_size
00007875 A _binary_obj_user_divzero_size
00007879 A _binary_obj_user_testbss_size
0000787e A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t delay
f010017e t serial_proc_data
f010019a t cons_intr
f01001da t cons_putc
f01003bd t kbd_proc_data
f01004c4 T serial_intr
f01004e0 T kbd_intr
f01004f2 T cons_getc
f0100537 T cons_init
f010062c T cputchar
f010063c T getchar
f010064d T iscons
f0100660 T mon_kerninfo
f0100711 T mon_help
f010074f T mon_backtrace
f0100822 T monitor
f0100969 T read_eip
f0100980 t check_va2pa
f01009ef t boot_alloc
f0100a62 t nvram_read
f0100a94 t check_page_free_list
f0100e15 T page_init
f0100eeb T page_alloc
f0100f6f T page_free
f0100f8b T page_decref
f0100fae T pgdir_walk
f0101091 t boot_map_region
f01010ec T page_lookup
f0101165 T tlb_invalidate
f0101170 T page_remove
f01011c0 T page_insert
f010126a T mem_init
f0102e1c T user_mem_check
f0102e26 T user_mem_assert
f0102e80 t region_alloc
f0102f3d T envid2env
f0102fba T env_init_percpu
f0102fe4 T env_init
f0103018 T env_alloc
f01031c6 T env_create
f0103301 T env_free
f01034ea T env_destroy
f0103515 T env_pop_tf
f0103541 T env_run
f01035a8 T mc146818_read
f01035bd T mc146818_write
f01035d4 t putch
f01035e7 T vcprintf
f010361a T cprintf
f0103634 T trap_init_percpu
f0103691 T trap_init
f01039a1 T print_regs
f0103a48 T print_trapframe
f0103bcd T trap
f0103cd6 T page_fault_handler
f0103d24 T Divide_error
f0103d2a T Debug
f0103d30 T Non_Maskable_Interrupt
f0103d36 T Breakpoint
f0103d3c T Overflow
f0103d42 T BOUND_Range_Exceeded
f0103d48 T Invalid_Opcode
f0103d4e T Device_Not_Available
f0103d54 T Double_Fault
f0103d58 T Invalid_TSS
f0103d5c T Segment_Not_Present
f0103d60 T Stack_Fault
f0103d64 T General_Protection
f0103d68 T Page_Fault
f0103d6c T x87_FPU_Floating_Point_Error
f0103d72 T Alignment_Check
f0103d78 T Machine_Check
f0103d7e T SIMD_Floating_Point_Exception
f0103d84 t _alltraps
f0103da0 T syscall
f0103dd0 t stab_binsearch
f0103f06 T debuginfo_eip
f0104120 t printnum
f0104213 t getuint
f010424d t sprintputch
f010426a T printfmt
f0104292 T vprintfmt
f0104691 T vsnprintf
f01046e9 T snprintf
f0104720 T readline
f01047f0 T strlen
f0104812 T strnlen
f010484b T strcpy
f0104869 T strcat
f0104894 T strncpy
f01048c2 T strlcpy
f0104911 T strcmp
f0104940 T strncmp
f0104995 T strchr
f01049cb T strfind
f01049f5 T memset
f0104a53 T memmove
f0104acc T memcpy
f0104aed T memcmp
f0104b43 T memfind
f0104b6c T strtol
f0104c50 T __udivdi3
f0104da0 T __umoddi3
f0104f2f T etext
f0104fc0 r shiftcode
f01050c0 r togglecode
f01051c0 r charcode
f0105400 r commands
f0106280 r excnames.1457
f01064e4 r error_string
f0106510 R __STAB_BEGIN__
f010e3dc R __STAB_END__
f010e3dd R __STABSTR_BEGIN__
f0110e04 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d normalmap
f011b100 d shiftmap
f011b200 d ctlmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b358 D _binary_obj_user_hello_start
f0122bb6 D _binary_obj_user_buggyhello_start
f0122bb6 D _binary_obj_user_hello_end
f012a419 D _binary_obj_user_buggyhello2_start
f012a419 D _binary_obj_user_buggyhello_end
f0131c97 D _binary_obj_user_buggyhello2_end
f0131c97 D _binary_obj_user_evilhello_start
f01394f9 D _binary_obj_user_evilhello_end
f01394f9 D _binary_obj_user_testbss_start
f0140d72 D _binary_obj_user_divzero_start
f0140d72 D _binary_obj_user_testbss_end
f01485e7 D _binary_obj_user_breakpoint_start
f01485e7 D _binary_obj_user_divzero_end
f014fe4a D _binary_obj_user_breakpoint_end
f014fe4a D _binary_obj_user_softint_start
f01576aa D _binary_obj_user_badsegment_start
f01576aa D _binary_obj_user_softint_end
f015ef0d D _binary_obj_user_badsegment_end
f015ef0d D _binary_obj_user_faultread_start
f016676f D _binary_obj_user_faultread_end
f016676f D _binary_obj_user_faultreadkernel_start
f016dfd7 D _binary_obj_user_faultreadkernel_end
f016dfd7 D _binary_obj_user_faultwrite_start
f017583a D _binary_obj_user_faultwrite_end
f017583a D _binary_obj_user_faultwritekernel_start
f017d0a3 D _binary_obj_user_faultwritekernel_end
f017d0a3 D edata
f017d0c0 b serial_exists
f017d0e0 b cons
f017d2e8 b shift.1393
f017d2ec b addr_6845
f017d2f0 b crt_buf
f017d2f4 b crt_pos
f017d2f8 b npages_basemem
f017d2fc b nextfree.1500
f017d300 b page_free_list
f017d304 B curenv
f017d308 B envs
f017d30c b env_free_list
f017d320 B idt
f017db20 b ts
f017db88 b last_tf
f017dba0 b buf
f017dfa0 B panicstr
f017dfa4 B npages
f017dfa8 B kern_pgdir
f017dfac B pages
f017dfb0 B end
