0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001aa t cons_putc
f010038d t kbd_proc_data
f0100494 T serial_intr
f01004b0 T kbd_intr
f01004c2 T cons_getc
f0100507 T cons_init
f01005fc T cputchar
f010060c T getchar
f010061d T iscons
f0100630 T mon_kerninfo
f01006e1 T mon_help
f010071f T mon_backtrace
f01007f2 T monitor
f0100929 T read_eip
f0100940 t _kaddr
f0100978 t check_va2pa
f01009ce t boot_alloc
f0100a41 t nvram_read
f0100a6c t page2kva
f0100ab1 T page_init
f0100b87 T page_alloc
f0100c0b T page_free
f0100c27 T page_decref
f0100c4a T pgdir_walk
f0100d2d T page_lookup
f0100daa T tlb_invalidate
f0100db5 T page_remove
f0100e05 T page_insert
f0100eaf T mem_init
f01023f8 T mc146818_read
f010240d T mc146818_write
f0102424 t putch
f0102437 T vcprintf
f010246a T cprintf
f0102490 t stab_binsearch
f010256d T debuginfo_eip
f0102790 t printnum
f0102883 t getuint
f01028bd t sprintputch
f01028da T printfmt
f0102902 T vprintfmt
f0102d01 T vsnprintf
f0102d59 T snprintf
f0102d90 T readline
f0102e60 T strlen
f0102e82 T strnlen
f0102ebb T strcpy
f0102ed9 T strncpy
f0102f07 T strlcpy
f0102f56 T strcmp
f0102f85 T strncmp
f0102fda T strchr
f0103010 T strfind
f010303f T memset
f010309d T memmove
f0103116 T memcpy
f0103137 T memcmp
f010318d T memfind
f01031b6 T strtol
f01032a0 T __udivdi3
f01033f0 T __umoddi3
f010357f T etext
f0103600 r shiftcode
f0103700 r togglecode
f0103800 r charcode
f0103a40 r commands
f010447c r error_string
f01044a8 R __STAB_BEGIN__
f0109c2c R __STAB_END__
f0109c2d R __STABSTR_BEGIN__
f010b9ab R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d normalmap
f0116100 d shiftmap
f0116200 d ctlmap
f0116300 D edata
f0116300 b panicstr
f0116320 b serial_exists
f0116340 b cons
f0116548 b shift.1382
f011654c b addr_6845
f0116550 b crt_buf
f0116554 b crt_pos
f0116558 b npages_basemem
f011655c b nextfree.1413
f0116560 b page_free_list
f0116580 b buf
f0116980 B npages
f0116984 B kern_pgdir
f0116988 B pages
f011698c B end
