0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001aa t cons_putc
f010038d t kbd_proc_data
f0100494 T serial_intr
f01004b0 T kbd_intr
f01004c2 T cons_getc
f0100507 T cons_init
f01005fc T cputchar
f010060c T getchar
f010061d T iscons
f0100630 T mon_kerninfo
f01006e1 T mon_help
f010071f T mon_backtrace
f01007f2 T monitor
f0100929 T read_eip
f0100934 t boot_alloc
f01009a7 t nvram_read
f01009d2 t page2kva
f0100a17 T page_init
f0100aed T page_alloc
f0100b6b T page_free
f0100b87 T mem_init
f0101484 T page_decref
f01014a7 T pgdir_walk
f01014b1 T page_insert
f01014bb T page_lookup
f01014c5 T page_remove
f01014ca T tlb_invalidate
f01014d8 T mc146818_read
f01014ed T mc146818_write
f0101504 t putch
f0101517 T vcprintf
f010154a T cprintf
f0101570 t stab_binsearch
f010164d T debuginfo_eip
f0101870 t printnum
f0101963 t getuint
f010199d t sprintputch
f01019ba T printfmt
f01019e2 T vprintfmt
f0101de1 T vsnprintf
f0101e39 T snprintf
f0101e70 T readline
f0101f40 T strlen
f0101f62 T strnlen
f0101f9b T strcpy
f0101fb9 T strncpy
f0101fe7 T strlcpy
f0102036 T strcmp
f0102065 T strncmp
f01020ba T strchr
f01020f0 T strfind
f010211f T memset
f010217d T memmove
f01021f6 T memcpy
f0102217 T memcmp
f010226d T memfind
f0102296 T strtol
f0102380 T __udivdi3
f01024d0 T __umoddi3
f010265f T etext
f01026e0 r shiftcode
f01027e0 r togglecode
f01028e0 r charcode
f0102b20 r commands
f01030d0 r error_string
f01030fc R __STAB_BEGIN__
f0107dac R __STAB_END__
f0107dad R __STABSTR_BEGIN__
f0109a35 R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d normalmap
f0114100 d shiftmap
f0114200 d ctlmap
f0114300 D edata
f0114300 b panicstr
f0114320 b serial_exists
f0114340 b cons
f0114548 b shift.1382
f011454c b addr_6845
f0114550 b crt_buf
f0114554 b crt_pos
f0114558 b npages_basemem
f011455c b nextfree.1413
f0114560 b page_free_list
f0114580 b buf
f0114980 B npages
f0114984 B kern_pgdir
f0114988 B pages
f011498c B end
