0000785e A _binary_obj_user_hello_size
00007860 A _binary_obj_user_softint_size
00007862 A _binary_obj_user_evilhello_size
00007862 A _binary_obj_user_faultread_size
00007863 A _binary_obj_user_badsegment_size
00007863 A _binary_obj_user_breakpoint_size
00007863 A _binary_obj_user_buggyhello_size
00007863 A _binary_obj_user_faultwrite_size
00007868 A _binary_obj_user_faultreadkernel_size
00007869 A _binary_obj_user_faultwritekernel_size
00007875 A _binary_obj_user_divzero_size
00007879 A _binary_obj_user_testbss_size
0000787e A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t delay
f010017e t serial_proc_data
f010019a t cons_intr
f01001da t cons_putc
f01003bd t kbd_proc_data
f01004c4 T serial_intr
f01004e0 T kbd_intr
f01004f2 T cons_getc
f0100537 T cons_init
f010062c T cputchar
f010063c T getchar
f010064d T iscons
f0100660 T mon_kerninfo
f0100711 T mon_help
f010074f T mon_debug
f010077e T mon_continue
f01007ad T mon_backtrace
f0100880 T monitor
f01009c9 T read_eip
f01009e0 t check_va2pa
f0100a4f t boot_alloc
f0100ac2 t nvram_read
f0100af4 t check_page_free_list
f0100e75 T page_init
f0100f4b T page_alloc
f0100fcf T page_free
f0100feb T page_decref
f010100e T pgdir_walk
f01010f1 t boot_map_region
f010114c T page_lookup
f01011c5 T tlb_invalidate
f01011d0 T page_remove
f0101220 T page_insert
f01012ca T mem_init
f0102e7c T user_mem_check
f0102f29 T user_mem_assert
f0102f84 t region_alloc
f0103041 T envid2env
f01030be T env_init_percpu
f01030e8 T env_init
f010311c T env_alloc
f01032ca T env_create
f0103405 T env_free
f01035ee T env_destroy
f0103619 T env_pop_tf
f0103645 T env_run
f01036ac T mc146818_read
f01036c1 T mc146818_write
f01036d8 t putch
f01036eb T vcprintf
f010371e T cprintf
f0103740 T trap_init_percpu
f010379d T trap_init
f0103ad8 T print_regs
f0103b7f T print_trapframe
f0103d04 T page_fault_handler
f0103d7a T trap
f0103f00 T Divide_error
f0103f06 T Debug
f0103f0c T Non_Maskable_Interrupt
f0103f12 T Breakpoint
f0103f18 T Overflow
f0103f1e T BOUND_Range_Exceeded
f0103f24 T Invalid_Opcode
f0103f2a T Device_Not_Available
f0103f30 T Double_Fault
f0103f34 T Invalid_TSS
f0103f38 T Segment_Not_Present
f0103f3c T Stack_Fault
f0103f40 T General_Protection
f0103f44 T Page_Fault
f0103f48 T x87_FPU_Floating_Point_Error
f0103f4e T Alignment_Check
f0103f54 T Machine_Check
f0103f5a T SIMD_Floating_Point_Exception
f0103f60 T System_call
f0103f66 t _alltraps
f0103f80 T syscall
f0104070 t stab_binsearch
f01041a6 T debuginfo_eip
f01044d0 t printnum
f01045c3 t getuint
f01045fd t sprintputch
f010461a T printfmt
f0104642 T vprintfmt
f0104a41 T vsnprintf
f0104a99 T snprintf
f0104ad0 T readline
f0104ba0 T strlen
f0104bc2 T strnlen
f0104bfb T strcpy
f0104c19 T strcat
f0104c44 T strncpy
f0104c72 T strlcpy
f0104cc1 T strcmp
f0104cf0 T strncmp
f0104d45 T strchr
f0104d7b T strfind
f0104da5 T memset
f0104e03 T memmove
f0104e7c T memcpy
f0104e9d T memcmp
f0104ef3 T memfind
f0104f1c T strtol
f0105000 T __udivdi3
f0105150 T __umoddi3
f01052df T etext
f0105360 r shiftcode
f0105460 r togglecode
f0105560 r charcode
f01057c0 r commands
f01066a0 r excnames.1465
f0106910 r error_string
f010693c R __STAB_BEGIN__
f010ecb8 R __STAB_END__
f010ecb9 R __STABSTR_BEGIN__
f0111775 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d normalmap
f011c100 d shiftmap
f011c200 d ctlmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c358 D _binary_obj_user_hello_start
f0123bb6 D _binary_obj_user_buggyhello_start
f0123bb6 D _binary_obj_user_hello_end
f012b419 D _binary_obj_user_buggyhello2_start
f012b419 D _binary_obj_user_buggyhello_end
f0132c97 D _binary_obj_user_buggyhello2_end
f0132c97 D _binary_obj_user_evilhello_start
f013a4f9 D _binary_obj_user_evilhello_end
f013a4f9 D _binary_obj_user_testbss_start
f0141d72 D _binary_obj_user_divzero_start
f0141d72 D _binary_obj_user_testbss_end
f01495e7 D _binary_obj_user_breakpoint_start
f01495e7 D _binary_obj_user_divzero_end
f0150e4a D _binary_obj_user_breakpoint_end
f0150e4a D _binary_obj_user_softint_start
f01586aa D _binary_obj_user_badsegment_start
f01586aa D _binary_obj_user_softint_end
f015ff0d D _binary_obj_user_badsegment_end
f015ff0d D _binary_obj_user_faultread_start
f016776f D _binary_obj_user_faultread_end
f016776f D _binary_obj_user_faultreadkernel_start
f016efd7 D _binary_obj_user_faultreadkernel_end
f016efd7 D _binary_obj_user_faultwrite_start
f017683a D _binary_obj_user_faultwrite_end
f017683a D _binary_obj_user_faultwritekernel_start
f017e0a3 D _binary_obj_user_faultwritekernel_end
f017e0a3 D edata
f017e0c0 b serial_exists
f017e0e0 b cons
f017e2e8 b shift.1393
f017e2ec b addr_6845
f017e2f0 b crt_buf
f017e2f4 b crt_pos
f017e2f8 b npages_basemem
f017e2fc b nextfree.1500
f017e300 b page_free_list
f017e304 b user_mem_check_addr
f017e308 B curenv
f017e30c B envs
f017e310 b env_free_list
f017e320 B idt
f017eb20 b ts
f017eb88 b last_tf
f017eba0 b buf
f017efa0 B panicstr
f017efa4 B npages
f017efa8 B kern_pgdir
f017efac B pages
f017efb0 B end
