
../obj/boot/boot.out:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000180  00007c00  00007c00  00000074  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  1 .eh_frame     000000b0  00007d80  00007d80  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .stab         0000084c  00000000  00000000  000002a4  2**2
                  CONTENTS, READONLY, DEBUGGING
  3 .stabstr      0000083e  00000000  00000000  00000af0  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .comment      0000002a  00000000  00000000  0000132e  2**0
                  CONTENTS, READONLY
