
../obj/kern/kernel:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001a7f  f0100000  00100000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000704  f0101a80  00101a80  00002a80  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .stab         00003b35  f0102184  00102184  00003184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .stabstr      000018f4  f0105cb9  00105cb9  00006cb9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         0000a300  f0108000  00108000  00009000  2**12
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000644  f0112300  00112300  00013300  2**5
                  ALLOC
  6 .comment      0000002a  00000000  00000000  00013300  2**0
                  CONTENTS, READONLY
